@extends('layouts.app')

@section('content')
<div class="container py-5">

    <h1 class="text-center fw-bold mb-5">Συμπλήρωση Εγγράφων</h1>

    <div class="row g-5">

        {{-- ΕΙΣΕΡΧΟΜΕΝΑ --}}
        <div class="col-md-6">
            <div class="border rounded-3 bg-white">

                <div class="bg-primary text-white text-center fw-bold py-3 rounded-top">
                    Εισερχόμενα Έγγραφα
                </div>

                <div class="p-4">
                    <form action="{{ route('incoming.store') }}" method="POST">
                        @csrf

                        <div class="mb-3">
                            <label class="form-label">Α/Α</label>
                            <input type="number" name="aa" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Ημερομηνία παραλαβής</label>
                            <div class="input-group">
                                <input type="date" name="received_date" class="form-control">
                                <span class="input-group-text">
                                    📅
                                </span>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Αριθμός εισερχομένου εγγράφου</label>
                            <input type="text" name="incoming_number" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Τόπος που εκδόθηκε</label>
                            <input type="text" name="place" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Αρχή που το έχει εκδώσει</label>
                            <input type="text" name="authority" class="form-control">
                        </div>

                        <div class="mb-0">
                            <label class="form-label">Χρονολογία εγγράφου</label>
                            <input type="text" name="year" class="form-control">
                        </div>

                    </form>
                </div>
            </div>
        </div>

        {{-- ΕΞΕΡΧΟΜΕΝΑ --}}
        <div class="col-md-6">
            <div class="border rounded-3 bg-white">

                <div class="bg-success text-white text-center fw-bold py-3 rounded-top">
                    Εξερχόμενα Έγγραφα
                </div>

                <div class="p-4">
                    <form action="{{ route('outgoing.store') }}" method="POST">
                        @csrf

                        <div class="mb-3">
                            <label class="form-label">Α/Α</label>
                            <input type="number" name="aa" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Αρχή στην οποία απευθύνεται</label>
                            <input type="text" name="target" class="form-control">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Περίληψη εξερχομένου εγγράφου</label>
                            <textarea name="summary" rows="4" class="form-control"></textarea>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Χρονολογία</label>
                            <input type="text" name="year" class="form-control">
                        </div>

                        <div class="mb-0">
                            <label class="form-label">Σχετικοί αριθμοί</label>
                            <input type="text" name="related" class="form-control">
                        </div>

                    </form>
                </div>
            </div>
        </div>

    </div>
</div>
@endsection
